

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Module reference &mdash; senseo-aPi 1.0.0 documentation</title>
  

  
  
    <link rel="shortcut icon" href="_static/favicon.png"/>
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Senseo APi" href="subindex.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> senseo-aPi
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Documentation:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="subindex.html">Senseo APi</a><ul>
<li class="toctree-l2"><a class="reference internal" href="subindex.html#installation-proccess">Installation proccess</a><ul>
<li class="toctree-l3"><a class="reference internal" href="subindex.html#installation">Installation</a></li>
<li class="toctree-l3"><a class="reference internal" href="subindex.html#configuration">Configuration</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="subindex.html#usage">Usage</a><ul>
<li class="toctree-l3"><a class="reference internal" href="subindex.html#id1">Senseo API</a></li>
<li class="toctree-l3"><a class="reference internal" href="subindex.html#senseo-simulator">Senseo Simulator</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="subindex.html#trademark">Trademark</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Module reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#module-senseo_api.__main__">main</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-senseo_api.pisenseo">pisenseo</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">senseo-aPi</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Module reference</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/senseo_api.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="toctree-wrapper compound">
</div>
<div class="section" id="module-reference">
<h1>Module reference<a class="headerlink" href="#module-reference" title="Permalink to this headline">¶</a></h1>
<div class="section" id="module-senseo_api.__main__">
<span id="main"></span><h2>main<a class="headerlink" href="#module-senseo_api.__main__" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="senseo_api.__main__.CoffeeMachine">
<em class="property">class </em><code class="sig-name descname">CoffeeMachine</code><span class="sig-paren">(</span><em class="sig-param">api=None</em>, <em class="sig-param">*args</em>, <em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/senseo_api/__main__.html#CoffeeMachine"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#senseo_api.__main__.CoffeeMachine" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">flask_restplus.resource.Resource</span></code></p>
<p>Set and get power status for the coffee machine.</p>
<dl class="method">
<dt id="senseo_api.__main__.CoffeeMachine.get">
<code class="sig-name descname">get</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/senseo_api/__main__.html#CoffeeMachine.get"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#senseo_api.__main__.CoffeeMachine.get" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the current status of the coffee machine.</p>
</dd></dl>

<dl class="method">
<dt id="senseo_api.__main__.CoffeeMachine.post">
<code class="sig-name descname">post</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/senseo_api/__main__.html#CoffeeMachine.post"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#senseo_api.__main__.CoffeeMachine.post" title="Permalink to this definition">¶</a></dt>
<dd><p>Update the power state of the coffee machine.</p>
</dd></dl>

<dl class="attribute">
<dt id="senseo_api.__main__.CoffeeMachine.endpoint">
<code class="sig-name descname">endpoint</code><em class="property"> = 'senseo_coffee_machine'</em><a class="headerlink" href="#senseo_api.__main__.CoffeeMachine.endpoint" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="senseo_api.__main__.CoffeeMachine.mediatypes">
<code class="sig-name descname">mediatypes</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#senseo_api.__main__.CoffeeMachine.mediatypes" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="senseo_api.__main__.CoffeeMachine.methods">
<code class="sig-name descname">methods</code><em class="property"> = {'GET', 'POST'}</em><a class="headerlink" href="#senseo_api.__main__.CoffeeMachine.methods" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="senseo_api.__main__.CoffeeRun">
<em class="property">class </em><code class="sig-name descname">CoffeeRun</code><span class="sig-paren">(</span><em class="sig-param">api=None</em>, <em class="sig-param">*args</em>, <em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/senseo_api/__main__.html#CoffeeRun"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#senseo_api.__main__.CoffeeRun" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">flask_restplus.resource.Resource</span></code></p>
<p>Start a coffee.</p>
<dl class="method">
<dt id="senseo_api.__main__.CoffeeRun.post">
<code class="sig-name descname">post</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/senseo_api/__main__.html#CoffeeRun.post"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#senseo_api.__main__.CoffeeRun.post" title="Permalink to this definition">¶</a></dt>
<dd><p>Send command to start coffee according to the requested size.</p>
</dd></dl>

<dl class="attribute">
<dt id="senseo_api.__main__.CoffeeRun.endpoint">
<code class="sig-name descname">endpoint</code><em class="property"> = 'coffee_coffee_run'</em><a class="headerlink" href="#senseo_api.__main__.CoffeeRun.endpoint" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="senseo_api.__main__.CoffeeRun.mediatypes">
<code class="sig-name descname">mediatypes</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#senseo_api.__main__.CoffeeRun.mediatypes" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="senseo_api.__main__.CoffeeRun.methods">
<code class="sig-name descname">methods</code><em class="property"> = {'POST'}</em><a class="headerlink" href="#senseo_api.__main__.CoffeeRun.methods" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="function">
<dt id="senseo_api.__main__.main">
<code class="sig-name descname">main</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/senseo_api/__main__.html#main"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#senseo_api.__main__.main" title="Permalink to this definition">¶</a></dt>
<dd><p>Execute the Senseo APi.</p>
</dd></dl>

</div>
<div class="section" id="module-senseo_api.pisenseo">
<span id="pisenseo"></span><h2>pisenseo<a class="headerlink" href="#module-senseo_api.pisenseo" title="Permalink to this headline">¶</a></h2>
<dl class="exception">
<dt id="senseo_api.pisenseo.SenseoPreconditionError">
<em class="property">exception </em><code class="sig-name descname">SenseoPreconditionError</code><span class="sig-paren">(</span><em class="sig-param">message: str</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/senseo_api/pisenseo.html#SenseoPreconditionError"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#senseo_api.pisenseo.SenseoPreconditionError" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Exception</span></code></p>
<p>Define a specific error for non-readyness coffee machine.</p>
</dd></dl>

<dl class="exception">
<dt id="senseo_api.pisenseo.SenseoCoffeeSizeError">
<em class="property">exception </em><code class="sig-name descname">SenseoCoffeeSizeError</code><span class="sig-paren">(</span><em class="sig-param">size</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/senseo_api/pisenseo.html#SenseoCoffeeSizeError"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#senseo_api.pisenseo.SenseoCoffeeSizeError" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Exception</span></code></p>
<p>Define a specific error for invalid coffee size.</p>
</dd></dl>

<dl class="class">
<dt id="senseo_api.pisenseo.SenseoClassic">
<em class="property">class </em><code class="sig-name descname">SenseoClassic</code><span class="sig-paren">(</span><em class="sig-param">config_file: str</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/senseo_api/pisenseo.html#SenseoClassic"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#senseo_api.pisenseo.SenseoClassic" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Define the setup and methods for the Senseo Classic.</p>
<p>May works on other kind of Senseo machine but not tested.</p>
<dl class="method">
<dt id="senseo_api.pisenseo.SenseoClassic.is_led_on">
<code class="sig-name descname">is_led_on</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/senseo_api/pisenseo.html#SenseoClassic.is_led_on"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#senseo_api.pisenseo.SenseoClassic.is_led_on" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a boolean according to the current led status.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>led powered status</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>Boolean</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="senseo_api.pisenseo.SenseoClassic.is_powered_on">
<code class="sig-name descname">is_powered_on</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/senseo_api/pisenseo.html#SenseoClassic.is_powered_on"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#senseo_api.pisenseo.SenseoClassic.is_powered_on" title="Permalink to this definition">¶</a></dt>
<dd><p>Is the Senseo up?</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Power status of the Senseo</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>Boolean</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="senseo_api.pisenseo.SenseoClassic.is_ready">
<code class="sig-name descname">is_ready</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/senseo_api/pisenseo.html#SenseoClassic.is_ready"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#senseo_api.pisenseo.SenseoClassic.is_ready" title="Permalink to this definition">¶</a></dt>
<dd><p>Is the Senseo heat enough?</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Heat status of the Senseo</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>Boolean</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="senseo_api.pisenseo.SenseoClassic.single_press">
<code class="sig-name descname">single_press</code><span class="sig-paren">(</span><em class="sig-param">button: int</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/senseo_api/pisenseo.html#SenseoClassic.single_press"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#senseo_api.pisenseo.SenseoClassic.single_press" title="Permalink to this definition">¶</a></dt>
<dd><p>Press a specific button for a short period.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>button</strong> (<em>int</em>) – Button to press</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="senseo_api.pisenseo.SenseoClassic.start">
<code class="sig-name descname">start</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/senseo_api/pisenseo.html#SenseoClassic.start"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#senseo_api.pisenseo.SenseoClassic.start" title="Permalink to this definition">¶</a></dt>
<dd><p>Power on the Senseo.</p>
</dd></dl>

<dl class="method">
<dt id="senseo_api.pisenseo.SenseoClassic.stop">
<code class="sig-name descname">stop</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/senseo_api/pisenseo.html#SenseoClassic.stop"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#senseo_api.pisenseo.SenseoClassic.stop" title="Permalink to this definition">¶</a></dt>
<dd><p>Power off the Senseo.</p>
</dd></dl>

<dl class="method">
<dt id="senseo_api.pisenseo.SenseoClassic.coffee">
<code class="sig-name descname">coffee</code><span class="sig-paren">(</span><em class="sig-param">size: int</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/senseo_api/pisenseo.html#SenseoClassic.coffee"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#senseo_api.pisenseo.SenseoClassic.coffee" title="Permalink to this definition">¶</a></dt>
<dd><p>Start a coffee run according the selected number of mugs.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>size</strong> (<em>integer</em>) – Number of mug selected. 1 or 2.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="subindex.html" class="btn btn-neutral float-left" title="Senseo APi" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, Ludovic Rivallain

    </p>
  </div> 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(false);
      });
  </script>

  
  
    
   

</body>
</html>